launch_status failed=3 1667143257000000000
launch_status broken=4 1667143257000000000
launch_status passed=76 1667143257000000000
launch_status skipped=29 1667143257000000000
launch_status unknown=0 1667143257000000000
launch_time duration=310554821 1667143257000000000
launch_time min_duration=0 1667143257000000000
launch_time max_duration=26592 1667143257000000000
launch_time sum_duration=97412 1667143257000000000
launch_problems product_defects=3 1667143257000000000
launch_problems test_defects=4 1667143257000000000
launch_retries retries=981 1667143257000000000
launch_retries run=112 1667143257000000000
